MyPersonalAssistant/MainWindow.xaml

<Window x:Class="MyPersonalAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPersonalAssistant.Code"
        mc:Ignorable="d"
        Title="My Personal Assistant"
            Height="750" Width="750" Left="100" Top="0" >
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:WorkItemViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" Margin="0" Background="AliceBlue">
            <ToolBar>
                <Button Name="NewWorkItemButton" Command="{Binding WorkitemCreatingCommand}"
                        VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images\report_add.png" Width="26" ToolTip="New Work Item">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl>
            <!-- The Work Item tabs holds work item information -->
            <TabItem Header="Work Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <!-- Top section: Overview. A GUI showing the current active tasks in a pretty presentation -->
                    <TabControl x:Name="WorkItemTabs" Grid.Row="0">
                        <TabItem Header="Active">
                            <ListBox Name="OverviewListBox" ItemsSource="{Binding ActiveWorkItems}" IsEnabled="{Binding IsApplicationNotInAddMode}"
                                     SelectedItem="{Binding SelectedWorkItem}"
                              Grid.Row="0" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <!-- TODO: Does not work. Attempting to colour the background when the control is disabled
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="WhiteSmoke" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style> -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <!-- Title, colspan 2 -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Due Date -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Status -->
                                                <RowDefinition Height="Auto" />
                                                <!-- Progress Bar, colspan 2 -->
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Title}" 
                                               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                               MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               TextWrapping="WrapWithOverflow" />
                                            <Image Source="Images\folder-blue.png"
                                           Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" />
                                            <!--<TextBlock Text="{Binding DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                               Grid.Column="1" Grid.Row="1" />
                                            <TextBlock Text="{Binding Status}" Margin="0" Padding="0" 
                                               Grid.Column="1" Grid.Row="2" />
                                            <ProgressBar Value="{Binding Completed}"
                                        Grid.Column="1" Grid.Row="3"
                                        MinHeight="10" MaxHeight="10" />-->
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </TabItem>
                    </TabControl>

                    <GridSplitter Height="2" HorizontalAlignment="Stretch" Grid.Row="1" Background="LightGray" />

                    <!-- Bottom section of the screen. Contains all of the UI relating to a specifically selected WorkItem. -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Top of the bottom half of the screen, will display the currently selected Work item. -->
                        <StackPanel Grid.Column="0" Grid.Row="0"
                            Orientation="Horizontal" VerticalAlignment="Center" Background="LightYellow" >
                            <TextBox Name="SelectedTaskTitleField" 
                             Text="{Binding SelectedWorkItem.Title, Mode=TwoWay}"
                             FontSize="16" FontWeight="Bold" Width="390" Margin="5" Background="LightYellow" BorderThickness="0" VerticalAlignment="Center"
                            GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" />
                            <TextBlock 
                        Padding="5,5,5,5" VerticalAlignment="Center">Due Date:</TextBlock>
                            <!--<Button Name="DueDateButton" 
                            Content="{Binding SelectedWorkItem.DueDate, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                            Padding="5" Margin="5" />-->
                            <TextBlock Name="DueInDaysTextField" 
                             Padding="5,5,5,5" VerticalAlignment="Center" Background="LightYellow" Width="200" />
                        </StackPanel>

                        <!-- Middle of lower panel -->
                        <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Left">
                            <TabItem Name="TabTaskDescription"
                             ToolTip="Task Description" Foreground="White">
                                <TabItem.Header>
                                    <Image Width="26" Source="Images\report.png"></Image>
                                </TabItem.Header>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Margin="5" VerticalAlignment="Center">Task Description</TextBlock>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="TaskDescriptionField" 
                                             Grid.Row="0" Grid.Column="0"
                                             Text="{Binding SelectedWorkItem.Description, Mode=TwoWay}"
                                             GotFocus="ControlGainsFocus" LostFocus="ControlLosesFocus" 
                                             Background="LightYellow" MinLines="5" TextWrapping="Wrap" 
                                             AcceptsReturn="True" AcceptsTab="True" 
                                             VerticalScrollBarVisibility="Auto"/>
                                        <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray" />
                                        
                                        <StackPanel Grid.Column="2">
                                            <StackPanel Margin="10,0,10,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="ID:" 
                                                        Grid.Column="0" Grid.Row="0" Foreground="Gray" />
                                                    <TextBlock Text="{Binding SelectedWorkItem.WorkItemId}" 
                                                        Grid.Column="1" Grid.Row="0" Foreground="Gray" Margin="5,0,0,0"/>
                                                    <TextBlock Text="Created:" 
                                                        Grid.Column="0" Grid.Row="1" Foreground="Gray" />
                                                    <TextBlock Text="{Binding SelectedWorkItem.CreationDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                                        Grid.Column="1" Grid.Row="1" Foreground="Gray" Margin="5,0,0,0"/>
                                                    <TextBlock Text="Modified:" 
                                                        Grid.Column="0" Grid.Row="2" Foreground="Gray" />
                                                    <TextBlock Text="{Binding SelectedWorkItem.ModificationDateTime, StringFormat=\{0:ddd dd/MM HH:mm\}}" 
                                                        Grid.Column="1" Grid.Row="2" Foreground="Gray" Margin="5,0,0,0"/>
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                </DockPanel>
                            </TabItem>
                        </TabControl>

                        <!-- Bottom row -->
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Progress:" Margin="5" VerticalAlignment="Center" />
                            <Slider x:Name="WorkItemProgressSlider" 
                                TickFrequency="10" TickPlacement="BottomRight" Margin="5" VerticalAlignment="Center"
                                IsSnapToTickEnabled="False" IsMoveToPointEnabled="True"
                                Minimum="0" Maximum="100" Width="120" />
                            <TextBlock Padding="5,5,5,5" VerticalAlignment="Center">Status</TextBlock>
                            <ComboBox Name="WorkItemStatusComboBox" 
                                      ItemsSource="{Binding WorkItemStatuses}" DisplayMemberPath="StatusLabel" SelectedValuePath="StatusLabel"
                              VerticalAlignment="Center"
                              IsEditable="False" 
                              Margin="5" MinWidth="80" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0" >
                            <Button Name="CancelButton" Content="Cancel" 
                                Visibility="{Binding IsApplicationInAddMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Command="{Binding CancelWorkitemCreatingCommand}"
                            Margin="5" Padding="5" />
                            <Button Name="SaveButton"
                            Content="Save" Margin="5" Padding="5" Click="SaveButton_Click" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
